==> 2025-10-13 08:28:02 <==
# cmd: C:\Users\Chandiram\anaconda3\Scripts\conda-script.py create --prefix D:\Udemy Courses\Projects\48.ML_project\mlenv python=3.10 -y
# conda version: 24.11.3
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.9.9-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::openssl-3.0.18-h543e019_0
+defaults/win-64::python-3.10.18-h981015d_0
+defaults/win-64::setuptools-80.9.0-py310haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['python=3.10']
==> 2025-10-13 08:31:22 <==
# cmd: C:\Users\Chandiram\anaconda3\Scripts\conda-script.py install --prefix D:\Udemy Courses\Projects\48.ML_project\mlenv numpy pandas -y
# conda version: 24.11.3
-defaults/win-64::setuptools-80.9.0-py310haa95532_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py310hc99e966_0
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.5.2-py310h0b37514_0
+defaults/win-64::mkl_fft-1.3.11-py310h5810407_1
+defaults/win-64::mkl_random-1.2.8-py310h8683371_1
+defaults/win-64::numexpr-2.11.0-py310ha02bb35_1
+defaults/win-64::numpy-2.2.5-py310h12f7302_1
+defaults/win-64::numpy-base-2.2.5-py310he4e2855_1
+defaults/win-64::pandas-2.3.3-py310ha5e6156_0
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::pytz-2025.2-py310haa95532_0
+defaults/win-64::setuptools-72.1.0-py310haa95532_0
+defaults/win-64::six-1.17.0-py310haa95532_0
+defaults/win-64::tbb-2022.0.0-h214f63a_0
+defaults/win-64::tbb-devel-2022.0.0-h214f63a_0
# update specs: ['numpy', 'pandas']
